{
	"afn_insert_dimensions": false,
	"afn_use_project_root": true,
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Monokai Soda (SL).tmTheme",
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"dictionary": "Packages/Dictionaries/Polish.dic",
	"fade_fold_buttons": false,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"hot_exit": false,
	"remember_open_files": false,
	"show_encoding" : true,
	"show_line_endings" : true,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
